spring.application.name=Que-tools

spring.datasource.url=jdbc:mysql://localhost:3306/qtools
spring.datasource.username=root
spring.datasource.password=theseCTDdays
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
